# Aliveline

./: .gitignore  NOTICE.txt  README.md  settings.gradle
app/: Distributor.java  DistributorClient.java  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_up_in.xml
app/src/main/res/drawable/: add_button.xml  add_todo_background.xml  add_todo_edittext.xml  day_of_week_bar.xml  hlv_item_selected.xml  hlv_item_unselected.xml  time_circle.xml  time_usage_down.xml  time_usage_flat.xml  time_usage_selected.xml  time_usage_unselected.xml  time_usage_up.xml  timer_submit.xml
app/src/main/res/drawable-hdpi/: text_background_selector.xml
app/src/main/res/drawable-mdpi/: group_divider.xml
app/src/main/res/drawable-small/: add_todo_edittext.xml  time_usage_selected.xml  time_usage_unselected.xml
app/src/main/res/drawable-xxhdpi/: add_todo_buttons.xml
app/src/main/res/layout-large/: addtodo.xml  fragment_home.xml
app/src/main/res/layout-normal/: addtodo.xml
app/src/main/res/layout-small/: addtodo.xml  fragment_home.xml
app/src/main/res/layout-sw320dp/: addtodo.xml  calendar_dialog.xml  frag_timer_stopwatch.xml  fragment_calendar.xml  fragment_calendar_day.xml  fragment_calendar_month.xml  fragment_home.xml  hlv_item.xml  todo_list_item.xml
app/src/main/res/layout-sw480dp/: addtodo.xml  frag_timer_stopwatch.xml  fragment_calendar.xml  fragment_calendar_day.xml  fragment_calendar_month.xml  fragment_home.xml  hlv_item.xml  pick_time.xml  todo_list_item.xml
app/src/main/res/layout-sw600dp/: addtodo.xml  calendar_dialog.xml  frag_timer_stopwatch.xml  fragment_calendar.xml  fragment_calendar_day.xml  fragment_calendar_month.xml  fragment_home.xml  hlv_item.xml  pick_time.xml
app/src/main/res/layout-sw720dp/: addtodo.xml  calendar_dialog.xml  frag_timer_stopwatch.xml  fragment_calendar.xml  fragment_calendar_day.xml  fragment_calendar_month.xml  fragment_home.xml  hlv_item.xml  (+1 more)
(+91 files in other folders)
