<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:" style="@style/text_style1"
        android:id="@+id/title_prompt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <EditText
        style="@style/text_style4"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:background="@drawable/add_todo_edittext"
        android:id="@+id/title_field"
        android:inputType="text"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_above="@+id/due_date_prompt"
        android:layout_toRightOf="@+id/title_prompt"
        android:layout_toEndOf="@+id/title_prompt"
        android:layout_alignTop="@+id/title_prompt" />

    <TextView
        style="@style/text_style1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date:"
        android:id="@+id/due_date_prompt"
        android:layout_below="@+id/title_prompt"
        android:layout_alignLeft="@+id/title_prompt"
        android:layout_alignStart="@+id/title_prompt"
        android:layout_marginTop="@dimen/large_text_spacing" />

    <TextView
        style="@style/text_style1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Estimated Time:"
        android:id="@+id/estimated_time_prompt"
        android:layout_marginTop="@dimen/large_text_spacing"
        android:layout_below="@+id/due_date_prompt"
        android:layout_alignLeft="@+id/due_date_prompt"
        android:layout_alignStart="@+id/due_date_prompt" />

    <TextView
        style="@style/text_style1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Usage (Select One):"
        android:id="@+id/time_usage_prompt"
        android:layout_marginTop="@dimen/large_text_spacing"
        android:layout_below="@+id/estimated_time_prompt"
        android:layout_alignLeft="@+id/estimated_time_prompt"
        android:layout_alignStart="@+id/estimated_time_prompt" />

    <EditText
        style="@style/text_style4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/add_todo_edittext"
        android:id="@+id/estimated_time_field"
        android:inputType="text"
        android:hint="Hours"
        android:layout_alignTop="@+id/estimated_time_prompt"
        android:layout_toRightOf="@+id/estimated_time_prompt"
        android:layout_toEndOf="@+id/estimated_time_prompt"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_above="@+id/time_usage_prompt" />

    <EditText
        style="@style/text_style4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/add_todo_edittext"
        android:id="@+id/month_field"
        android:inputType="text"
        android:hint="MM"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_above="@+id/estimated_time_prompt"
        android:layout_toRightOf="@+id/due_date_prompt"
        android:layout_toEndOf="@+id/due_date_prompt"
        android:layout_alignTop="@+id/due_date_prompt" />

    <TextView
        style="@style/text_style2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/month"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_above="@+id/estimated_time_prompt"
        android:layout_toRightOf="@+id/month_field"
        android:layout_toEndOf="@+id/month_field" />

    <EditText
        style="@style/text_style4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/add_todo_edittext"
        android:id="@+id/day_field"
        android:inputType="text"
        android:hint="DD"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/month"
        android:layout_toEndOf="@+id/month"
        android:layout_alignTop="@+id/month_field"
        android:layout_above="@+id/estimated_time_prompt" />

    <TextView
        style="@style/text_style2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/day"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignBottom="@+id/month_field"
        android:layout_toRightOf="@+id/day_field"
        android:layout_toEndOf="@+id/day_field" />

    <EditText
        style="@style/text_style4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/add_todo_edittext"
        android:id="@+id/year_field"
        android:inputType="text"
        android:hint="YYYY"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignTop="@+id/day_field"
        android:layout_toRightOf="@+id/day"
        android:layout_toEndOf="@+id/day"
        android:layout_above="@+id/estimated_time_prompt" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:id="@+id/calendar_dialog"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/year_field"
        android:layout_toRightOf="@id/year_field"
        android:layout_alignTop="@+id/day_field"
        android:src="@drawable/ic_calendar"
        android:background="@drawable/time_usage_unselected"
        android:layout_above="@id/estimated_time_prompt"
        android:elevation="1dp"
        />

    <ImageButton
        android:layout_width="@dimen/large_image_button_dimens"
        android:layout_height="@dimen/large_image_button_dimens"
        android:layout_marginTop="10dp"
        android:id="@+id/up_curve"
        android:scaleType="fitXY"
        android:src="@drawable/up2"
        android:background="@drawable/time_usage_unselected"
        android:layout_below="@+id/time_usage_prompt"
        android:elevation="@dimen/large_button_elevation"/>

    <ImageButton
        android:layout_width="@dimen/large_image_button_dimens"
        android:layout_height="@dimen/large_image_button_dimens"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/no_curve"
        android:scaleType="fitXY"
        android:src="@drawable/flat2"
        android:background="@drawable/time_usage_unselected"
        android:layout_below="@+id/time_usage_prompt"
        android:layout_toRightOf="@+id/up_curve"
        android:elevation="@dimen/large_button_elevation"/>

    <ImageButton
        android:layout_width="@dimen/large_image_button_dimens"
        android:layout_height="@dimen/large_image_button_dimens"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/down_curve"
        android:scaleType="fitXY"
        android:src="@drawable/down2"
        android:background="@drawable/time_usage_unselected"
        android:layout_below="@+id/time_usage_prompt"
        android:layout_toRightOf="@+id/no_curve"
        android:elevation="@dimen/large_button_elevation"/>

    <TextView
        style="@style/text_style1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Days to Work:"
        android:id="@+id/days_available_prompt"
        android:layout_marginTop="@dimen/large_text_spacing"
        android:layout_below="@+id/up_curve"
        android:layout_alignLeft="@+id/estimated_time_prompt"
        android:layout_alignStart="@+id/estimated_time_prompt" />

    <Button
        style="@style/text_style5"
        android:layout_width="@dimen/large_button_width"
        android:layout_height="wrap_content"
        android:text="Sun"
        android:id="@+id/button"
        android:layout_below="@+id/days_available_prompt"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/days_available_prompt"
        android:layout_alignStart="@+id/days_available_prompt"
        android:background="@drawable/time_usage_unselected"
        android:elevation="@dimen/large_button_elevation"/>

    <Button
        style="@style/text_style5"
        android:layout_width="@dimen/large_button_width"
        android:layout_height="wrap_content"
        android:text="Mon"
        android:id="@+id/button2"
        android:layout_marginLeft="@dimen/large_button_spacing"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:background="@drawable/time_usage_unselected"
        android:elevation="@dimen/large_button_elevation"/>

    <Button
        style="@style/text_style5"
        android:layout_width="@dimen/large_button_width"
        android:layout_height="wrap_content"
        android:text="Tue"
        android:id="@+id/button3"
        android:layout_marginLeft="@dimen/large_button_spacing"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/button2"
        android:background="@drawable/time_usage_unselected"
        android:elevation="@dimen/large_button_elevation"/>

    <Button
        style="@style/text_style5"
        android:layout_width="@dimen/large_button_width"
        android:layout_height="wrap_content"
        android:text="Wed"
        android:id="@+id/button4"
        android:layout_marginLeft="@dimen/large_button_spacing"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/button3"
        android:background="@drawable/time_usage_unselected"
        android:elevation="@dimen/large_button_elevation"/>

    <Button
        style="@style/text_style5"
        android:layout_width="@dimen/large_button_width"
        android:layout_height="wrap_content"
        android:text="Thu"
        android:id="@+id/button5"
        android:layout_marginLeft="@dimen/large_button_spacing"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/button4"
        android:background="@drawable/time_usage_unselected"
        android:elevation="@dimen/large_button_elevation"/>

    <Button
        style="@style/text_style5"
        android:layout_width="@dimen/large_button_width"
        android:layout_height="wrap_content"
        android:text="Fri"
        android:id="@+id/button6"
        android:layout_marginLeft="@dimen/large_button_spacing"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/button5"
        android:background="@drawable/time_usage_unselected"
        android:elevation="@dimen/large_button_elevation"/>

    <Button
        style="@style/text_style5"
        android:layout_width="@dimen/large_button_width"
        android:layout_height="wrap_content"
        android:text="Sat"
        android:id="@+id/button7"
        android:layout_marginLeft="@dimen/large_button_spacing"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/button6"
        android:background="@drawable/time_usage_unselected"
        android:elevation="@dimen/large_button_elevation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/blank_space"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/button"/>

</RelativeLayout>