apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cajac.aliveline"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':material-calendar-library')
    compile project(':holo-circular-progress-bar')
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'com.android.support:design:22.2.0'

}
