<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:visibility="gone">

    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/hListView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/group_divider"
        app:hlv_dividerWidth="0dp"
        android:background="@color/hl_background" />

</LinearLayout>