<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="true"

            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_height="0dip"
        android:layout_width="match_parent"
        android:layout_weight=".15"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:hint="@string/edit_text_hint">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Save"
            android:layout_gravity="end" />


    </LinearLayout>



    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.35"/>

</LinearLayout>