<?xml version="1.0" encoding="utf-8"?>
<!-- layout for custom tab icon views -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_timer"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tab_timer"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>