<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/topHalf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="#52F74D">
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottomHalf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="#0099CC">


        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/cardsListView"
            android:background="#FFFFFF"
            android:layout_toStartOf="@+id/add_todo_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

        </ListView>

        <ImageButton
            android:id="@+id/add_todo_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/add_button"
            android:src="@drawable/fab_ic_add"
            android:tint="@android:color/white"/>
    </RelativeLayout>



</LinearLayout>


