<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".25"
        android:paddingTop="@dimen/large_hlv_divider"
        android:paddingBottom="@dimen/large_hlv_divider"
        android:orientation="vertical" >

        <it.sephiroth.android.library.widget.HListView
            android:id="@+id/hListView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            android:divider="@drawable/group_divider"
            app:hlv_dividerWidth="@dimen/normal_hlv_divider"
            android:background="@color/hl_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight=".75"
        android:paddingRight="20dp"
        android:paddingBottom="@dimen/normal_hlv_divider"
        android:paddingLeft="20dp">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/toDoList"
            android:background="#FFFFFF">

        </ListView>

    </LinearLayout>


</LinearLayout>